{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "types": [
      //
      "@types/node",
      "@nuxt/types",
      "@nuxt/content",
      "@nuxtjs/axios",
      "@nuxtjs/vuetify",
      "@nuxtjs/apollo",
      "fastify-jwt",
      "nuxt-i18n",
      "vue-apollo",
      "node",
      "~/plugins/hooks",
      "jest"
    ]
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
